{
  "name": "pics-api",
  "version": "1.0.0",
  "description": "API for pics client side web app, using Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelech/pics-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steelech/pics-api/issues"
  },
  "homepage": "https://github.com/steelech/pics-api#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongodb": "^2.2.26",
    "path": "^0.12.7"
  }
}
